<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.cassandra</groupId>
  <artifactId>simple-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>     
    </dependency>
    <dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-core</artifactId>
	<version>2.0.1</version>
</dependency>
<dependency>
	<groupId>net.sf.supercsv</groupId>
	<artifactId>super-csv</artifactId>
	<version>2.1.0</version>
</dependency>
<dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>2.1.3</version>
</dependency>

 
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.2</version>
		</dependency>
	<dependency>
	<groupId>org.apache-extras.cassandra-jdbc</groupId>
	<artifactId>cassandra-jdbc</artifactId>
	<version>1.2.1</version>
</dependency>

		<dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-thrift</artifactId>
	<version>2.1.5</version>
</dependency>

<dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>2.1.5</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.12</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.12</version>
</dependency>

<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<dependency>
	<groupId>org.antlr</groupId>
	<artifactId>antlr</artifactId>
	<version>3.2</version>
</dependency>

  </dependencies>
</project>
